general {
  output_format = "i3bar"
  colors = true
  interval = 5
  markup = pango
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
}

order += "memory"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "volume master"
order += "tztime local"

memory {
      memory_used_method = classical
      format = "<span>%used | %available</span>"
      threshold_degraded = "1G"
      format_degraded = "MEMORY < %available"
}

/* cpu_temperature 0 { */
        /* format = "<span>  %degrees °C </span>" */
        /* path = "/sys/class/thermal/thermal_zone0/temp" */
/* } */

/* disk "/" { */
        /* format = "<span> / %free Free </span>" */
/* } */

/* disk "/home" { */
        /* format = "<span> /home %free Free </span>" */
/* } */

volume master {
        format = "<span> 墳 %volume </span>"
        format_muted = "<span>  婢Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}


tztime local {
		format = "<span background='#6272A4'> %time </span>"
		format_time = " %a %-d %b %H:%M"
