call plug#begin('~/.vim/plugged')
  Plug 'neoclide/coc.nvim', {'branch': 'release'}
  " Plug 'pangloss/vim-javascript'
  Plug 'sheerun/vim-polyglot'
  " Plug 'mxw/vim-jsx'
  Plug 'scrooloose/nerdtree'
  Plug 'flazz/vim-colorschemes'
  Plug 'HerringtonDarkholme/yats.vim' " TS Syntax
  Plug 'https://github.com/easymotion/vim-easymotion.git'
  Plug 'unblevable/quick-scope'
  Plug 'justinmk/vim-sneak'
  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'
  Plug 'alvan/vim-closetag'
  Plug 'AndrewRadev/tagalong.vim'
  Plug 'mhinz/vim-startify'
  Plug 'ap/vim-css-color'
  Plug 'tpope/vim-commentary'
  Plug 'wakatime/vim-wakatime'
  Plug 'tpope/vim-surround'
  Plug 'tpope/vim-repeat'
  " Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
  " Plug 'junegunn/fzf.vim'
  Plug 'nvim-lua/popup.nvim'
  Plug 'nvim-lua/plenary.nvim'
  Plug 'nvim-telescope/telescope.nvim'
  Plug 'psliwka/vim-smoothie'
  Plug 'romgrk/barbar.nvim'
  Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
  Plug 'ryanoasis/vim-devicons'
  Plug 'kyazdani42/nvim-web-devicons'
  Plug 'christoomey/vim-tmux-navigator'
  Plug 'andymass/vim-matchup'
  Plug 'terryma/vim-expand-region'
  Plug 'airblade/vim-gitgutter'
  Plug 'tpope/vim-fugitive'
  Plug 'simeji/winresizer'
call plug#end()
